#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Aug  1 17:46:41 2019
# Process ID: 14052
# Current directory: C:/Users/khazi/projects/AXI_Multiply/AXI_Multiply.runs/design_1_multiply_2bit_0_0_synth_1
# Command line: vivado.exe -log design_1_multiply_2bit_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_multiply_2bit_0_0.tcl
# Log file: C:/Users/khazi/projects/AXI_Multiply/AXI_Multiply.runs/design_1_multiply_2bit_0_0_synth_1/design_1_multiply_2bit_0_0.vds
# Journal file: C:/Users/khazi/projects/AXI_Multiply/AXI_Multiply.runs/design_1_multiply_2bit_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_multiply_2bit_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/khazi/projects/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 351.828 ; gain = 32.516
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_multiply_2bit_0_0, cache-ID = 74716f4f7e045246.
INFO: [Common 17-206] Exiting Vivado at Thu Aug  1 17:47:00 2019...
