#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Aug  1 17:48:39 2019
# Process ID: 816
# Current directory: C:/Users/khazi/projects/AXI_Multiply/AXI_Multiply.runs/design_1_auto_pc_1_synth_1
# Command line: vivado.exe -log design_1_auto_pc_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_pc_1.tcl
# Log file: C:/Users/khazi/projects/AXI_Multiply/AXI_Multiply.runs/design_1_auto_pc_1_synth_1/design_1_auto_pc_1.vds
# Journal file: C:/Users/khazi/projects/AXI_Multiply/AXI_Multiply.runs/design_1_auto_pc_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_auto_pc_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/khazi/projects/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 352.387 ; gain = 31.059
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_auto_pc_1, cache-ID = 96e7bbeed7b01224.
INFO: [Common 17-206] Exiting Vivado at Thu Aug  1 17:48:53 2019...
