#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Aug  1 17:46:41 2019
# Process ID: 10944
# Current directory: C:/Users/khazi/projects/AXI_Multiply/AXI_Multiply.runs/design_1_xbar_0_synth_1
# Command line: vivado.exe -log design_1_xbar_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xbar_0.tcl
# Log file: C:/Users/khazi/projects/AXI_Multiply/AXI_Multiply.runs/design_1_xbar_0_synth_1/design_1_xbar_0.vds
# Journal file: C:/Users/khazi/projects/AXI_Multiply/AXI_Multiply.runs/design_1_xbar_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_xbar_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/khazi/projects/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 352.996 ; gain = 32.449
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_xbar_0, cache-ID = 7d473fe563d3e69b.
INFO: [Common 17-206] Exiting Vivado at Thu Aug  1 17:47:02 2019...
