#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Aug  1 17:47:07 2019
# Process ID: 9644
# Current directory: C:/Users/khazi/projects/AXI_Multiply/AXI_Multiply.runs/design_1_rst_ps8_0_99M_0_synth_1
# Command line: vivado.exe -log design_1_rst_ps8_0_99M_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_rst_ps8_0_99M_0.tcl
# Log file: C:/Users/khazi/projects/AXI_Multiply/AXI_Multiply.runs/design_1_rst_ps8_0_99M_0_synth_1/design_1_rst_ps8_0_99M_0.vds
# Journal file: C:/Users/khazi/projects/AXI_Multiply/AXI_Multiply.runs/design_1_rst_ps8_0_99M_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_rst_ps8_0_99M_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/khazi/projects/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 351.887 ; gain = 31.754
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_rst_ps8_0_99M_0, cache-ID = 82f88a73fd159d3f.
INFO: [Common 17-206] Exiting Vivado at Thu Aug  1 17:47:21 2019...
